
# Salsas


![Logo](img/piment.jpg)

    
## API Reference du back

Une page HTML d'infos est disponible sur
```html
http://localhost:3000/swagger-ui/index.html
```


Un JSON contenant les données est accessible sur :

```http
http://localhost:3000/v3/api-docs
```

